# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ideascube\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-07 10:22+0000\n"
"PO-Revision-Date: 2017-09-07 10:24+0000\n"
"Last-Translator: Mathieu Bridon <bochecha@daitauha.fr>\n"
"Language-Team: Amharic (http://www.transifex.com/ideascube/ideascube/language/am/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: am\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ideascube/blog/models.py:45
msgid "draft"
msgstr ""

#: ideascube/blog/models.py:46
msgid "published"
msgstr ""

#: ideascube/blog/models.py:47
msgid "deleted"
msgstr ""

#: ideascube/blog/models.py:50 ideascube/library/forms.py:149
#: ideascube/mediacenter/models.py:55
msgid "title"
msgstr ""

#: ideascube/blog/models.py:53
msgid "author"
msgstr ""

#: ideascube/blog/models.py:55 ideascube/mediacenter/models.py:56
msgid "summary"
msgstr ""

#: ideascube/blog/models.py:56 ideascube/mediacenter/models.py:42
msgid "image"
msgstr ""

#: ideascube/blog/models.py:59 ideascube/mediacenter/models.py:46
msgid "text"
msgstr ""

#: ideascube/blog/models.py:60
msgid "publication date"
msgstr ""

#: ideascube/blog/models.py:62
#: ideascube/serveradmin/templates/serveradmin/battery.html:11
msgid "Status"
msgstr ""

#: ideascube/blog/models.py:65 ideascube/library/models.py:59
#: ideascube/library/templates/library/book_detail.html:23
#: ideascube/mediacenter/models.py:57
msgid "Language"
msgstr ""

#: ideascube/blog/models.py:70 ideascube/mediacenter/models.py:73
#: ideascube/templates/ideascube/includes/tag_cloud.html:4
msgid "Topics"
msgstr ""

#: ideascube/blog/templates/blog/content_detail.html:6
msgid "View all posts"
msgstr ""

#: ideascube/blog/templates/blog/content_detail.html:7
#: ideascube/blog/templates/blog/index.html:6
#: ideascube/templates/ideascube/includes/cards/blog.html:5
msgid "Blog"
msgstr ""

#: ideascube/blog/templates/blog/content_form.html:7
msgid "Edit post"
msgstr ""

#: ideascube/blog/templates/blog/content_form.html:9
msgid "New post"
msgstr ""

#: ideascube/blog/templates/blog/content_form.html:15
#: ideascube/library/templates/library/book_form.html:19
#: ideascube/mediacenter/templates/mediacenter/document_form.html:15
msgid "Content"
msgstr ""

#: ideascube/blog/templates/blog/content_form.html:22
#: ideascube/library/templates/library/book_form.html:28
#: ideascube/mediacenter/templates/mediacenter/document_form.html:22
msgid "Metadatas"
msgstr ""

#: ideascube/blog/templates/blog/index.html:17
msgid "Add content"
msgstr ""

#: ideascube/blog/views.py:17
msgid "Last published"
msgstr ""

#: ideascube/conf/base.py:112
msgid "Suitable for all languages"
msgstr ""

#: ideascube/conf/base.py:226
msgid "the camp"
msgstr ""

#: ideascube/conf/base.py:241
msgid "Basic informations"
msgstr ""

#: ideascube/conf/base.py:252 ideascube/templates/ideascube/user_list.html:6
msgid "Users"
msgstr ""

#: ideascube/conf/base.py:253
msgid "Create, remove or modify users."
msgstr ""

#: ideascube/conf/base.py:260
msgid "Entries"
msgstr ""

#: ideascube/conf/base.py:261
msgid "Manage user entries."
msgstr ""

#: ideascube/conf/base.py:268
#: ideascube/monitoring/templates/monitoring/stock.html:10
msgid "Stock"
msgstr ""

#: ideascube/conf/base.py:269
msgid "Manage stock."
msgstr ""

#: ideascube/conf/base.py:276
msgid "Loans"
msgstr ""

#: ideascube/conf/base.py:277
msgid "Manage loans."
msgstr ""

#: ideascube/conf/base.py:284
msgid "Settings"
msgstr ""

#: ideascube/conf/base.py:285
msgid "Configure the server"
msgstr ""

#: ideascube/conf/idb_aus_queensland.py:6 ideascube/conf/idb_aus_slwa.py:5
msgid "the community"
msgstr ""

#: ideascube/conf/idb_aus_queensland.py:14 ideascube/conf/idb_aus_slwa.py:13
#: ideascube/conf/idb_bdi.py:7 ideascube/conf/idb_col_llavedelsaber.py:10
#: ideascube/conf/idb_deu_dusseldorf.py:17
#: ideascube/conf/idb_eth_bokolmanyo.py:13 ideascube/conf/idb_fra.py:16
#: ideascube/conf/idb_fra_cultura.py:7 ideascube/conf/idb_grc_eleonas.py:12
#: ideascube/conf/idb_irq_bardarash.py:8 ideascube/conf/idb_jor_alhashmi.py:7
#: ideascube/conf/idb_jor_azraq.py:12 ideascube/conf/idb_lwb_detroit_usa.py:18
#: ideascube/conf/idb_sen_fap.py:18
msgid "Personal informations"
msgstr ""

#: ideascube/conf/idb_aus_queensland.py:15 ideascube/conf/idb_aus_slwa.py:14
#: ideascube/conf/idb_bdi.py:8 ideascube/conf/idb_deu_dusseldorf.py:18
#: ideascube/conf/idb_eth_bokolmanyo.py:14 ideascube/conf/idb_fra.py:17
#: ideascube/conf/idb_irq_bardarash.py:9 ideascube/conf/idb_jor_alhashmi.py:8
#: ideascube/conf/idb_jor_azraq.py:13 ideascube/conf/idb_lwb_detroit_usa.py:19
#: ideascube/conf/idb_sen_fap.py:19
msgid "Family"
msgstr ""

#: ideascube/conf/idb_aus_queensland.py:16 ideascube/conf/idb_aus_slwa.py:15
#: ideascube/conf/idb_deu_dusseldorf.py:19 ideascube/conf/idb_fra.py:18
#: ideascube/conf/idb_grc_eleonas.py:13
#: ideascube/conf/idb_lwb_detroit_usa.py:20 ideascube/conf/idb_sen_fap.py:20
msgid "In the town"
msgstr ""

#: ideascube/conf/idb_aus_queensland.py:17 ideascube/conf/idb_aus_slwa.py:16
#: ideascube/conf/idb_bdi.py:11 ideascube/conf/idb_deu_dusseldorf.py:20
#: ideascube/conf/idb_eth_bokolmanyo.py:17 ideascube/conf/idb_fra.py:19
#: ideascube/conf/idb_grc_eleonas.py:14 ideascube/conf/idb_irq_bardarash.py:11
#: ideascube/conf/idb_jor_alhashmi.py:10 ideascube/conf/idb_jor_azraq.py:16
#: ideascube/conf/idb_lwb_detroit_usa.py:21 ideascube/conf/idb_sen_fap.py:21
msgid "Language skills"
msgstr ""

#: ideascube/conf/idb_bdi.py:9 ideascube/conf/idb_eth_bokolmanyo.py:15
#: ideascube/conf/idb_irq_bardarash.py:10 ideascube/conf/idb_jor_azraq.py:14
msgid "In the camp"
msgstr ""

#: ideascube/conf/idb_bdi.py:10 ideascube/conf/idb_eth_bokolmanyo.py:16
#: ideascube/conf/idb_jor_alhashmi.py:9 ideascube/conf/idb_jor_azraq.py:15
msgid "Origin"
msgstr ""

#: ideascube/conf/idb_bdi.py:12 ideascube/conf/idb_eth_bokolmanyo.py:18
#: ideascube/conf/idb_jor_alhashmi.py:11 ideascube/conf/idb_jor_azraq.py:17
msgid "National residents"
msgstr ""

#: ideascube/conf/idb_deu_dusseldorf.py:9 ideascube/conf/idb_fra.py:8
#: ideascube/conf/idb_lwb_detroit_usa.py:10 ideascube/conf/idb_sen_fap.py:10
msgid "city"
msgstr ""

#: ideascube/conf/idb_grc_eleonas.py:6
msgid "camp"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:21
msgid "16 Days of Activism"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:22
msgid "AMANI Campaign"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:23
msgid "Anger Management Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:24
msgid "Basic Computer Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:25
msgid "Beauty Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:26
msgid "Book Club"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:27
msgid "Conflict Resolution Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:28
msgid "Coping Skills and Mechanisms Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:29
msgid "EDRAAK"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:30
msgid "Emotional intelligence Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:31
msgid "Handicrafts"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:32
msgid "How to be a Psychosocial Counselor Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:33
msgid "I am Woman"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:34
msgid "International Children Day"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:35
msgid "International Refugee Day"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:36
msgid "Marathon"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:37
msgid "Mother's day celebration"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:38
msgid "Parenting Skills Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:39
msgid "Peer Support Group"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:40
msgid "Psychosocial ART Interventions Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:41
msgid "Puppets and Theatre"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:42
msgid "Sewing and stitching"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:43
msgid "SIMSIM Club"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:44
msgid "Social Work Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:45
msgid "Stress Management Training"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:46
msgid "Training of Trainers"
msgstr ""

#: ideascube/conf/idb_jor_azraq.py:47
msgid "World Mental Health Day"
msgstr ""

#: ideascube/forms.py:27
msgid "Additional data"
msgstr ""

#: ideascube/forms.py:35
msgid "Username"
msgstr ""

#: ideascube/forms.py:37
msgid "Password"
msgstr ""

#: ideascube/forms.py:38
msgid ""
"To create a strong password, forget about passwords, and think rather about "
"a passphrase. For instance: \"The boat is flowing on the water\" is a strong"
" and easy to remember passphrase. Now choose your own passphrase!"
msgstr ""

#: ideascube/forms.py:46
msgid "Confirm password"
msgstr ""

#: ideascube/forms.py:116
#, python-brace-format
msgid "Invalid row at line {id}: {field} missing"
msgstr ""

#: ideascube/forms.py:131
#, python-brace-format
msgid "Invalid row at line {id}: {reason}"
msgstr ""

#: ideascube/library/forms.py:24
msgid "You can't have both a file and a barcode"
msgstr ""

#: ideascube/library/forms.py:26
msgid "You must add a file or a barcode"
msgstr ""

#: ideascube/library/forms.py:36 ideascube/monitoring/forms.py:174
msgid "CSV File"
msgstr ""

#: ideascube/library/forms.py:40
msgid "Uploaded file is not a Zip archive"
msgstr ""

#: ideascube/library/forms.py:49
msgid "Archive does not contain a CSV"
msgstr ""

#: ideascube/library/forms.py:77 ideascube/monitoring/forms.py:189
msgid "Missing column \"{}\" on line {}"
msgstr ""

#: ideascube/library/forms.py:91
msgid "Could not import line {}: no book with ISBN \"{}\""
msgstr ""

#: ideascube/library/forms.py:101
msgid "Could not import line {}: no \"{}\" book"
msgstr ""

#: ideascube/library/forms.py:107
msgid "Could not import line {}: found multiple \"{}\" books"
msgstr ""

#: ideascube/library/forms.py:122
msgid "Could not import line {}: file {} is missing from the archive"
msgstr ""

#: ideascube/library/forms.py:137 ideascube/monitoring/forms.py:203
msgid "Could not import line {}: {}"
msgstr ""

#: ideascube/library/forms.py:180
msgid "CSV from \"MoCCam-en-ligne\""
msgstr ""

#: ideascube/library/forms.py:182
msgid "Ideascube ZIP"
msgstr ""

#: ideascube/library/forms.py:200
msgid "Unknown file format"
msgstr ""

#: ideascube/library/models.py:24
msgid "digital"
msgstr ""

#: ideascube/library/models.py:25
msgid "children - cartoons"
msgstr ""

#: ideascube/library/models.py:26
msgid "children - novels"
msgstr ""

#: ideascube/library/models.py:27
msgid "children - poetry"
msgstr ""

#: ideascube/library/models.py:28
msgid "children - theatre"
msgstr ""

#: ideascube/library/models.py:29
msgid "children - documentary"
msgstr ""

#: ideascube/library/models.py:30
msgid "children - comics"
msgstr ""

#: ideascube/library/models.py:31
msgid "children - tales"
msgstr ""

#: ideascube/library/models.py:32
msgid "chirdren - myths and legends"
msgstr ""

#: ideascube/library/models.py:33
msgid "adults - novels"
msgstr ""

#: ideascube/library/models.py:34
msgid "adults - poetry"
msgstr ""

#: ideascube/library/models.py:35
msgid "adults - theatre"
msgstr ""

#: ideascube/library/models.py:36
msgid "adults - documentary"
msgstr ""

#: ideascube/library/models.py:37
msgid "adults - comics"
msgstr ""

#: ideascube/library/models.py:38
msgid "adults - tales"
msgstr ""

#: ideascube/library/models.py:39
msgid "adults - myths and legends"
msgstr ""

#: ideascube/library/models.py:40
msgid "game"
msgstr ""

#: ideascube/library/models.py:41 ideascube/mediacenter/models.py:50
msgid "other"
msgstr ""

#: ideascube/library/models.py:47
msgid "isbn"
msgstr ""

#: ideascube/library/models.py:49
msgid "authors"
msgstr ""

#: ideascube/library/models.py:51
msgid "serie"
msgstr ""

#: ideascube/library/models.py:53
msgid "subtitle"
msgstr ""

#: ideascube/library/models.py:55
msgid "publisher"
msgstr ""

#: ideascube/library/models.py:57
msgid "section"
msgstr ""

#: ideascube/library/models.py:60
msgid "cover"
msgstr ""

#: ideascube/library/models.py:106
msgid "location"
msgstr ""

#: ideascube/library/models.py:108
msgid "digital file"
msgstr ""

#: ideascube/library/templates/library/book_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"         Are you sure you want to delete book \"%(book)s\" and all its specimens?\n"
"    "
msgstr ""

#: ideascube/library/templates/library/book_detail.html:11
msgid "View all books"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:15
#: ideascube/library/templates/library/index.html:9
#: ideascube/serveradmin/catalog.py:283
#: ideascube/templates/ideascube/includes/cards/library.html:4
msgid "read"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:19
#: ideascube/library/views.py:40
msgid "Author"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:20
msgid "Publisher"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:21
msgid "Serie"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:24
msgid "ISBN"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:26
msgid "Section"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:34
msgid "Add a specimen"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:35
msgid "Delete this book"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:36
msgid "Edit this book"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:39
msgid "Specimens"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:41
msgid "Edit specimen"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:43
msgid "No specimen for this book."
msgstr ""

#: ideascube/library/templates/library/book_detail.html:49
msgid "Digital specimens"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:51
msgid "Download specimen"
msgstr ""

#: ideascube/library/templates/library/book_detail.html:51
#, python-format
msgid "Download %(extension)s"
msgstr ""

#: ideascube/library/templates/library/book_form.html:11
msgid "Edit book"
msgstr ""

#: ideascube/library/templates/library/book_form.html:13
msgid "New book"
msgstr ""

#: ideascube/library/templates/library/import.html:10
msgid "Import books notices"
msgstr ""

#: ideascube/library/templates/library/import.html:19
msgid "From files"
msgstr ""

#: ideascube/library/templates/library/import.html:22
msgid "Load notices from files"
msgstr ""

#: ideascube/library/templates/library/import.html:25
msgid "From ISBN"
msgstr ""

#: ideascube/library/templates/library/import.html:26
msgid "An Internet connection is needed."
msgstr ""

#: ideascube/library/templates/library/import.html:28
msgid "Load notices from ISBN"
msgstr ""

#: ideascube/library/templates/library/index.html:9
#: ideascube/monitoring/models.py:18 ideascube/monitoring/models.py:66
#: ideascube/templates/ideascube/includes/cards/library.html:5
msgid "Library"
msgstr ""

#: ideascube/library/templates/library/index.html:17
msgid "No books yet."
msgstr ""

#: ideascube/library/templates/library/index.html:26
msgid "Add a book"
msgstr ""

#: ideascube/library/templates/library/index.html:27
msgid "Import notices"
msgstr ""

#: ideascube/library/templates/library/index.html:28
msgid "Export notices"
msgstr ""

#: ideascube/library/templates/library/index.html:29
msgid "Import specimens"
msgstr ""

#: ideascube/library/templates/library/index.html:30
msgid "Export specimens"
msgstr ""

#: ideascube/library/templates/library/index.html:38
msgid "by section"
msgstr ""

#: ideascube/library/templates/library/specimen_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"        Are you sure you want to delete \"%(name)s\"?\n"
"    "
msgstr ""

#: ideascube/library/templates/library/specimen_confirm_delete.html:11
#, python-format
msgid ""
"\n"
"        This will not delete book \"%(name)s\"\n"
"    "
msgstr ""

#: ideascube/library/templates/library/specimen_form.html:7
#, python-format
msgid "Edit book specimen %(specimen)s"
msgstr ""

#: ideascube/library/templates/library/specimen_form.html:9
#, python-format
msgid "New book specimen for %(book)s"
msgstr ""

#: ideascube/library/templates/library/specimen_form.html:11
msgid "New book specimen"
msgstr ""

#: ideascube/library/templates/library/specimen_form.html:39
msgid "Delete specimen"
msgstr ""

#: ideascube/library/templates/library/specimen_import.html:8
msgid "Import Book Specimens"
msgstr ""

#: ideascube/library/templates/library/specimen_import.html:19
#: ideascube/monitoring/templates/monitoring/stock.html:56
#: ideascube/monitoring/templates/monitoring/stock_import.html:16
msgid "Import"
msgstr ""

#: ideascube/library/utils.py:87
msgid "Badly formatted file"
msgstr ""

#: ideascube/library/utils.py:134
msgid "Not a zip file"
msgstr ""

#: ideascube/library/utils.py:141
msgid "Missing CSV file in zip"
msgstr ""

#: ideascube/library/views.py:28
msgid "Last added"
msgstr ""

#: ideascube/library/views.py:34 ideascube/mediacenter/views.py:43
msgid "Title"
msgstr ""

#: ideascube/library/views.py:80
msgid "Please add a specimen, or the book won't be available for the users"
msgstr ""

#: ideascube/library/views.py:122
msgid "Unable to process notices: {}"
msgstr ""

#: ideascube/library/views.py:126
#, python-brace-format
msgid "Successfully processed {count} notices."
msgstr ""

#: ideascube/library/views.py:132
msgid "No notice processed"
msgstr ""

#: ideascube/library/views.py:135
msgid "You need to provide a file."
msgstr ""

#: ideascube/library/views.py:258 ideascube/monitoring/views.py:253
msgid "Successfully imported {} items"
msgstr ""

#: ideascube/mediacenter/models.py:43
msgid "sound"
msgstr ""

#: ideascube/mediacenter/models.py:44
msgid "video"
msgstr ""

#: ideascube/mediacenter/models.py:45
msgid "pdf"
msgstr ""

#: ideascube/mediacenter/models.py:47
msgid "epub"
msgstr ""

#: ideascube/mediacenter/models.py:48
msgid "mobi"
msgstr ""

#: ideascube/mediacenter/models.py:49
msgid "app"
msgstr ""

#: ideascube/mediacenter/models.py:58
msgid "Source file"
msgstr ""

#: ideascube/mediacenter/models.py:61
msgid "Maximum size : 500 Mo."
msgstr ""

#: ideascube/mediacenter/models.py:62
msgid "Preview picture"
msgstr ""

#: ideascube/mediacenter/models.py:66
msgid "Authorship"
msgstr ""

#: ideascube/mediacenter/models.py:67
msgid "type"
msgstr ""

#: ideascube/mediacenter/models.py:77
msgid "package"
msgstr ""

#: ideascube/mediacenter/models.py:79
msgid "hidden"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_confirm_delete.html:5
#, python-format
msgid "Are you sure you want to delete document \"%(document)s\"?"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_confirm_delete.html:9
#: ideascube/templates/form-confirm-delete.html:19
msgid "yes"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:10
msgid "View all medias"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:21
#: ideascube/mediacenter/templates/mediacenter/document_detail.html:26
msgid "Your web browser doesn't support this media type."
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:34
#, python-format
msgid ""
"\n"
"                Download %(kind)s\n"
"            "
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:43
#, python-format
msgid ""
"\n"
"                   Cannot edit or delete this document.\n"
"                   It is installed by the \"%(package_id)s\" package.\n"
"               "
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:50
#: ideascube/monitoring/templates/monitoring/inventory.html:54
#: ideascube/monitoring/templates/monitoring/stock.html:25
#: ideascube/templates/ideascube/user_detail.html:14
msgid "Edit"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_detail.html:51
#: ideascube/templates/ideascube/user_detail.html:15
msgid "Delete"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_form.html:7
msgid "Edit document"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_form.html:9
msgid "New document"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/document_select.html:25
#: ideascube/mediacenter/templates/mediacenter/index.html:19
msgid "No documents yet."
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/index.html:11
#: ideascube/serveradmin/catalog.py:281 ideascube/serveradmin/catalog.py:323
#: ideascube/templates/ideascube/includes/cards/media-package.html:4
#: ideascube/templates/ideascube/includes/cards/mediacenter.html:4
msgid "discover"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/index.html:11
msgid "Medias Center"
msgstr ""

#: ideascube/mediacenter/templates/mediacenter/index.html:28
msgid "Add a document"
msgstr ""

#: ideascube/mediacenter/views.py:37
msgid "Last modification"
msgstr ""

#: ideascube/models.py:29
msgid "creation date"
msgstr ""

#: ideascube/models.py:31
msgid "modification date"
msgstr ""

#: ideascube/models.py:79
msgid "Understood"
msgstr ""

#: ideascube/models.py:80
msgid "Written"
msgstr ""

#: ideascube/models.py:81
msgid "Spoken"
msgstr ""

#: ideascube/models.py:82
msgid "Read"
msgstr ""

#: ideascube/models.py:87
msgid "identifier"
msgstr ""

#: ideascube/models.py:89
msgid "usual name"
msgstr ""

#: ideascube/models.py:91
msgid "full name"
msgstr ""

#: ideascube/models.py:93
msgid "staff status"
msgstr ""

#: ideascube/models.py:95
msgid "Designates whether the user can log into this admin site."
msgstr ""

#: ideascube/models.py:132
msgid "User with this identifier already exists."
msgstr ""

#: ideascube/models.py:180
msgid "Student"
msgstr ""

#: ideascube/models.py:181
msgid "Teacher"
msgstr ""

#: ideascube/models.py:182
msgid "Without profession"
msgstr ""

#: ideascube/models.py:183
msgid "Profit profession"
msgstr ""

#: ideascube/models.py:184 ideascube/models.py:207
msgid "Volunteering"
msgstr ""

#: ideascube/models.py:185
msgid "Homemaker"
msgstr ""

#: ideascube/models.py:186
msgid "Retired"
msgstr ""

#: ideascube/models.py:187 ideascube/models.py:219
#: ideascube/monitoring/models.py:69
msgid "Other"
msgstr ""

#: ideascube/models.py:191
#, python-brace-format
msgid "Lives with family in {place}"
msgstr ""

#: ideascube/models.py:193
#, python-brace-format
msgid "Lives without family in {place}"
msgstr ""

#: ideascube/models.py:195
#, python-brace-format
msgid "Has family in {place} but lives without"
msgstr ""

#: ideascube/models.py:200
msgid "Comitees, representation groups"
msgstr ""

#: ideascube/models.py:201
msgid "Music, dance, singing"
msgstr ""

#: ideascube/models.py:202
msgid "Other cultural activities"
msgstr ""

#: ideascube/models.py:203
msgid "Informatic workshops"
msgstr ""

#: ideascube/models.py:204
msgid "Literacy working group"
msgstr ""

#: ideascube/models.py:205
msgid "Talking group"
msgstr ""

#: ideascube/models.py:206
msgid "Recreational"
msgstr ""

#: ideascube/models.py:208
msgid "Psycosocial"
msgstr ""

#: ideascube/models.py:209
msgid "Educational"
msgstr ""

#: ideascube/models.py:210
msgid "Sport"
msgstr ""

#: ideascube/models.py:214
msgid "Seen the Box"
msgstr ""

#: ideascube/models.py:215
msgid "Has been informed by partner organization"
msgstr ""

#: ideascube/models.py:216
msgid "Has been informed by other organization"
msgstr ""

#: ideascube/models.py:217
msgid "Word of mouth"
msgstr ""

#: ideascube/models.py:218
msgid "Poster campaign"
msgstr ""

#: ideascube/models.py:223
msgid "Primary"
msgstr ""

#: ideascube/models.py:224
msgid "Secondary"
msgstr ""

#: ideascube/models.py:225
msgid "Professional"
msgstr ""

#: ideascube/models.py:226
msgid "Higher education"
msgstr ""

#: ideascube/models.py:230
msgid "Couple"
msgstr ""

#: ideascube/models.py:231
msgid "Single"
msgstr ""

#: ideascube/models.py:232
msgid "Widowed"
msgstr ""

#: ideascube/models.py:236
msgid "Undefined"
msgstr ""

#: ideascube/models.py:237
msgid "Male"
msgstr ""

#: ideascube/models.py:238
msgid "Female"
msgstr ""

#: ideascube/models.py:242
msgid "Visual"
msgstr ""

#: ideascube/models.py:243
msgid "Auditive"
msgstr ""

#: ideascube/models.py:244
msgid "Physical"
msgstr ""

#: ideascube/models.py:245
msgid "Cognitive"
msgstr ""

#: ideascube/models.py:246
msgid "Mental"
msgstr ""

#: ideascube/models.py:249
msgid "Latin written name"
msgstr ""

#: ideascube/models.py:252
msgid "Birth year"
msgstr ""

#: ideascube/models.py:255
msgid "Gender"
msgstr ""

#: ideascube/models.py:258
msgid "Country of origin"
msgstr ""

#: ideascube/models.py:260
msgid "City of origin"
msgstr ""

#: ideascube/models.py:262
msgid "ID card number"
msgstr ""

#: ideascube/models.py:266
msgid "Number of children under 12"
msgstr ""

#: ideascube/models.py:268
msgid "Number of children under 18"
msgstr ""

#: ideascube/models.py:270
msgid "Number of children above 18"
msgstr ""

#: ideascube/models.py:272
msgid "School level"
msgstr ""

#: ideascube/models.py:275
msgid "Marital situation"
msgstr ""

#: ideascube/models.py:278
msgid "Ideas Box awareness"
msgstr ""

#: ideascube/models.py:280
msgid "Refugee ID"
msgstr ""

#: ideascube/models.py:282
msgid "Camp entry date"
msgstr ""

#: ideascube/models.py:286
msgid "Current occupation"
msgstr ""

#: ideascube/models.py:289
msgid "Occupation in the place of origin"
msgstr ""

#: ideascube/models.py:293
msgid "Family status"
msgstr ""

#: ideascube/models.py:296
msgid "Sent to school in the country of origin (if under 18)"
msgstr ""

#: ideascube/models.py:299
msgid "Activities in the camp"
msgstr ""

#: ideascube/models.py:303
msgid "Address in the camp"
msgstr ""

#: ideascube/models.py:306
msgid "Disabilities"
msgstr ""

#: ideascube/models.py:309
msgid "Phone number (use comma to register more than one)"
msgstr ""

#: ideascube/models.py:311
msgid "Email address (optional)"
msgstr ""

#: ideascube/models.py:315
msgid "English knowledge"
msgstr ""

#: ideascube/models.py:318
msgid "Arabic knowledge"
msgstr ""

#: ideascube/models.py:321
msgid "Persian knowledge"
msgstr ""

#: ideascube/models.py:324
msgid "Kirundi knowledge"
msgstr ""

#: ideascube/models.py:327
msgid "French knowledge"
msgstr ""

#: ideascube/models.py:330
msgid "Swahili knowledge"
msgstr ""

#: ideascube/models.py:333
msgid "Kurdish knowledge"
msgstr ""

#: ideascube/models.py:336
msgid "Shabak knowledge"
msgstr ""

#: ideascube/monitoring/forms.py:20
msgid "Enter user identifiers"
msgstr ""

#: ideascube/monitoring/forms.py:25
msgid "Custom activity name"
msgstr ""

#: ideascube/monitoring/forms.py:27
msgid "Partner involved in activity"
msgstr ""

#: ideascube/monitoring/forms.py:38
msgid "Missing module name"
msgstr ""

#: ideascube/monitoring/forms.py:47
msgid "since"
msgstr ""

#: ideascube/monitoring/forms.py:70 ideascube/monitoring/forms.py:99
#: ideascube/monitoring/forms.py:149 ideascube/monitoring/models.py:166
msgid "specimen"
msgstr ""

#: ideascube/monitoring/forms.py:72
msgid "Enter a barcode"
msgstr ""

#: ideascube/monitoring/forms.py:88
#, python-brace-format
msgid "Barcode {barcode} not found."
msgstr ""

#: ideascube/monitoring/forms.py:101 ideascube/monitoring/forms.py:151
msgid "Enter an item barcode"
msgstr ""

#: ideascube/monitoring/forms.py:102 ideascube/monitoring/models.py:28
#: ideascube/monitoring/models.py:169
msgid "user"
msgstr ""

#: ideascube/monitoring/forms.py:104
msgid "Enter a user identifier"
msgstr ""

#: ideascube/monitoring/forms.py:105
msgid "due date"
msgstr ""

#: ideascube/monitoring/forms.py:114
#, python-brace-format
msgid "Item with barcode {barcode} is already loaned."
msgstr ""

#: ideascube/monitoring/forms.py:129
#, python-brace-format
msgid "Barcode {barcode} not found"
msgstr ""

#: ideascube/monitoring/forms.py:139
#, python-brace-format
msgid "Identifier {serial} not found"
msgstr ""

#: ideascube/monitoring/forms.py:159
#, python-brace-format
msgid "Item with barcode {barcode} is not loaned."
msgstr ""

#: ideascube/monitoring/models.py:17 ideascube/monitoring/models.py:65
msgid "Cinema"
msgstr ""

#: ideascube/monitoring/models.py:19 ideascube/monitoring/models.py:67
msgid "Multimedia"
msgstr ""

#: ideascube/monitoring/models.py:21 ideascube/monitoring/models.py:71
msgid "module"
msgstr ""

#: ideascube/monitoring/models.py:23
msgid "activity"
msgstr ""

#: ideascube/monitoring/models.py:25
msgid "partner"
msgstr ""

#: ideascube/monitoring/models.py:31
msgid "entry"
msgstr ""

#: ideascube/monitoring/models.py:32
msgid "entries"
msgstr ""

#: ideascube/monitoring/models.py:44
msgid "date"
msgstr ""

#: ideascube/monitoring/models.py:45 ideascube/monitoring/models.py:120
msgid "comments"
msgstr ""

#: ideascube/monitoring/models.py:68
msgid "Administration"
msgstr ""

#: ideascube/monitoring/models.py:73
msgid "name"
msgstr ""

#: ideascube/monitoring/models.py:74
msgid "description"
msgstr ""

#: ideascube/monitoring/models.py:111
msgid "ideascube bar code"
msgstr ""

#: ideascube/monitoring/models.py:115
#: ideascube/monitoring/templates/monitoring/loan.html:25
msgid "Serial number"
msgstr ""

#: ideascube/monitoring/models.py:118
msgid "item"
msgstr ""

#: ideascube/monitoring/models.py:119
msgid "quantity"
msgstr ""

#: ideascube/monitoring/models.py:172
msgid "by"
msgstr ""

#: ideascube/monitoring/models.py:173
#: ideascube/monitoring/templates/monitoring/loan.html:27
msgid "Due date"
msgstr ""

#: ideascube/monitoring/models.py:174
msgid "Return time"
msgstr ""

#: ideascube/monitoring/models.py:177
#: ideascube/monitoring/templates/monitoring/loan.html:28
msgid "Comments"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:15
msgid "Specific activity (optional)"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:18
msgid "Partner (optional)"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:21
msgid "To the cinema module"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:22
msgid "To the library module"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:23
msgid "To the digital module"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:28
msgid "Module"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:29
msgid "Member"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:30
msgid "When"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:39
#, python-format
msgid "%(time)s ago"
msgstr ""

#: ideascube/monitoring/templates/monitoring/entry.html:49
#: ideascube/monitoring/templates/monitoring/entry.html:52
#: ideascube/monitoring/templates/monitoring/loan.html:54
#: ideascube/monitoring/templates/monitoring/loan.html:60
#: ideascube/monitoring/templates/monitoring/stock.html:55
msgid "Export"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:22
#: ideascube/monitoring/templates/monitoring/stock.html:15
msgid "count"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:23
#: ideascube/monitoring/templates/monitoring/stock.html:16
msgid "barcode"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:24
#: ideascube/monitoring/templates/monitoring/stock.html:17
msgid "serial number"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:25
msgid "status"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:29
#: ideascube/monitoring/templates/monitoring/stock.html:22
msgid "Total:"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:46
#: ideascube/monitoring/templates/monitoring/stock.html:46
msgid "Stock is empty for this module."
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:55
msgid "Export in CSV"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory.html:56
msgid "Manage stock"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"        Are you sure you want to delete the inventory of %(date)s?\n"
"    "
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory_form.html:7
#, python-format
msgid "Edit inventory from %(date)s"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory_form.html:9
msgid "Start new inventory"
msgstr ""

#: ideascube/monitoring/templates/monitoring/inventory_form.html:24
#: ideascube/monitoring/templates/monitoring/specimen_form.html:24
#: ideascube/monitoring/templates/monitoring/stockitem_form.html:24
msgid "delete"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:11
msgid "Loan"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:17
#: ideascube/monitoring/templates/monitoring/loan.html:51
#: ideascube/serveradmin/templates/serveradmin/home_page.html:17
msgid "Validate"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:20
msgid "Ongoing loans"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:23
msgid "Item"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:24
msgid "Barcode"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:26
msgid "User"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:29
msgid "By"
msgstr ""

#: ideascube/monitoring/templates/monitoring/loan.html:45
msgid "Return"
msgstr ""

#: ideascube/monitoring/templates/monitoring/specimen_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"        Are you sure you want to delete the specimen \"%(specimen)s\" of \"%(item)s\"?\n"
"    "
msgstr ""

#: ideascube/monitoring/templates/monitoring/specimen_form.html:7
#, python-format
msgid "Edit specimen of %(item)s"
msgstr ""

#: ideascube/monitoring/templates/monitoring/specimen_form.html:9
msgid "Add new specimen"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:13
#: ideascube/monitoring/templates/monitoring/stock.html:54
msgid "Add stock item"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:18
msgid "Actions"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:28
msgid "Add new specimen of this item"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:39
msgid "Edit this specimen"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:57
msgid "Start inventory"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:60
msgid "Inventories"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:64
msgid "No inventory yet."
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock.html:64
msgid "Start one now"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stock_import.html:8
msgid "Import Stock"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stockitem_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"         Are you sure you want to delete the stockitem \"%(item)s\"?\n"
"    "
msgstr ""

#: ideascube/monitoring/templates/monitoring/stockitem_form.html:7
msgid "Edit item"
msgstr ""

#: ideascube/monitoring/templates/monitoring/stockitem_form.html:9
msgid "Add new item"
msgstr ""

#: ideascube/monitoring/views.py:43
#, python-brace-format
msgid "No user found with serial {serial}"
msgstr ""

#: ideascube/monitoring/views.py:51
#, python-brace-format
msgid "Created {count} entries"
msgstr ""

#: ideascube/monitoring/views.py:55
msgid "No entry created."
msgstr ""

#: ideascube/monitoring/views.py:77
msgid "Error while processing entries export"
msgstr ""

#: ideascube/monitoring/views.py:311
#, python-brace-format
msgid "Specimen {specimen} has been added to {inventory} inventory"
msgstr ""

#: ideascube/monitoring/views.py:318
#, python-brace-format
msgid "Specimen {specimen} not found or already done."
msgstr ""

#: ideascube/monitoring/views.py:396
#, python-brace-format
msgid "Item {item} has been loaned to {user}"
msgstr ""

#: ideascube/monitoring/views.py:407
#, python-brace-format
msgid "Item {item} has been returned"
msgstr ""

#: ideascube/monitoring/views.py:411
msgid "Item not found"
msgstr ""

#: ideascube/monitoring/views.py:428
msgid "Error while processing loans export"
msgstr ""

#: ideascube/search/templates/search/box.html:6
#: ideascube/search/templates/search/box.html:10
msgid "search"
msgstr ""

#: ideascube/search/templates/search/filter_by_kind.html:4
#: ideascube/search/templates/search/filter_by_lang.html:4
#: ideascube/templates/ideascube/includes/tag_cloud.html:4
msgid "browse"
msgstr ""

#: ideascube/search/templates/search/filter_by_kind.html:4
msgid "by kind"
msgstr ""

#: ideascube/search/templates/search/filter_by_lang.html:4
msgid "by lang"
msgstr ""

#: ideascube/search/templates/search/filter_cloud.html:5
msgid "Filters"
msgstr ""

#: ideascube/search/templates/search/order_by.html:4
msgid "Order by"
msgstr ""

#: ideascube/search/templates/search/search.html:9
msgid "Search in the box"
msgstr ""

#: ideascube/search/templates/search/search.html:16
#, python-format
msgid "No result for \"%(query)s\"."
msgstr ""

#: ideascube/serveradmin/backup.py:36
#, python-brace-format
msgid "backup name must end with one of {extensions}"
msgstr ""

#: ideascube/serveradmin/backup.py:78
msgid "Zip is no more supported to create backup"
msgstr ""

#: ideascube/serveradmin/backup.py:121
msgid "Unkown format for file {}"
msgstr ""

#: ideascube/serveradmin/backup.py:134
msgid "Format {} is not supported at creation"
msgstr ""

#: ideascube/serveradmin/backup.py:176
msgid "Not a {} file"
msgstr ""

#: ideascube/serveradmin/catalog.py:284
#: ideascube/templates/ideascube/includes/cards/bsfcampus.html:4
#: ideascube/templates/ideascube/includes/cards/khanacademy.html:4
#: ideascube/templates/ideascube/includes/cards/kolibri.html:4
#: ideascube/templates/ideascube/includes/cards/koombookedu.html:4
msgid "learn"
msgstr ""

#: ideascube/serveradmin/catalog.py:324
msgid "info"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:5
msgid "Manage server backups"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:8
msgid "Backup"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:9
msgid "Backup now"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:11
msgid "Restore"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:13
msgid "Source"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:13
msgid "Version"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:13
msgid "Date"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:13
msgid "Size"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:13
msgid "Format"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:25
msgid "Download selected"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:26
msgid "Restore selected"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:27
msgid "Delete selected"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:29
msgid "Upload"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:31
#, python-brace-format
msgid ""
"File must be a zip, and file name must be in the form "
"{source}-{version}-{date}.zip; eg.: musasa-0.1.0-201501231405.zip"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/backup.html:32
msgid "Upload backup file"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/battery.html:5
msgid "Battery monitoring"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/battery.html:12
msgid "Capacity"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/home_page.html:5
#: ideascube/serveradmin/templates/serveradmin/index.html:18
msgid "Manage home page"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/home_page.html:9
msgid "Card name"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/home_page.html:9
msgid "Displayed"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/index.html:13
msgid "Server Info"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/index.html:14
msgid "Languages"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/index.html:15
msgid "Restart server"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/index.html:16
msgid "Monitor battery"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/index.html:17
#: ideascube/serveradmin/templates/serveradmin/wifi.html:5
msgid "Manage Wi-Fi"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/languages.html:6
msgid "Select Languages"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/languages.html:8
msgid ""
"Select here the languages which will be available when uploading content"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/languages.html:23
msgid "Save"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/power.html:5
msgid "Stop or restart the server"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/power.html:8
#: ideascube/serveradmin/templates/serveradmin/service_form.html:13
msgid "Stop"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/power.html:9
#: ideascube/serveradmin/templates/serveradmin/service_form.html:12
msgid "Restart"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/service_form.html:15
msgid "Start"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:6
msgid "Server info"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:9
#, python-format
msgid "Version: %(version)s"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:10
#, python-format
msgid "ID: %(id)s"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:11
#, python-format
msgid "Hostname: %(name)s"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:16
msgid "Change Server Name"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/settings.html:21
msgid "Submit"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi.html:22
msgid "History"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi.html:25
msgid "No Wi-Fi available"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi.html:30
msgid "Authentication required"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi.html:33
msgid "An encryption key is required to access this network."
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi.html:37
msgid "Connect"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi_history.html:5
msgid "Wi-Fi History"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi_history.html:21
msgid "Forget Selected"
msgstr ""

#: ideascube/serveradmin/templates/serveradmin/wifi_history.html:25
msgid "No known Wi-Fi networks"
msgstr ""

#: ideascube/serveradmin/views.py:39
msgid "Please select at least one language"
msgstr ""

#: ideascube/serveradmin/views.py:65
#, python-brace-format
msgid "Succesfully created backup {filename}"
msgstr ""

#: ideascube/serveradmin/views.py:75
msgid "Unable to load file:"
msgstr ""

#: ideascube/serveradmin/views.py:79
#, python-brace-format
msgid "File {name} has been loaded."
msgstr ""

#: ideascube/serveradmin/views.py:84
msgid "No file found to upload."
msgstr ""

#: ideascube/serveradmin/views.py:90
#, python-brace-format
msgid "Succesfully deleted backup {filename}"
msgstr ""

#: ideascube/serveradmin/views.py:95
#, python-brace-format
msgid "Succesfully restored backup {filename}"
msgstr ""

#: ideascube/serveradmin/views.py:133
#, python-brace-format
msgid "Connected to {ssid}"
msgstr ""

#: ideascube/serveradmin/views.py:137
#, python-brace-format
msgid "No such network: {ssid}"
msgstr ""

#: ideascube/serveradmin/views.py:177
msgid "Home cards updated successfully"
msgstr ""

#: ideascube/serveradmin/views.py:195
msgid "Server name changed successfully"
msgstr ""

#: ideascube/serveradmin/views.py:198
msgid "Server name cannot be empty"
msgstr ""

#: ideascube/serveradmin/wifi.py:95
msgid "A key is required to connect to this network"
msgstr ""

#: ideascube/serveradmin/wifi.py:114
msgid "Invalid Wi-Fi key"
msgstr ""

#: ideascube/serveradmin/wifi.py:141
#, python-format
msgid "Failed to connect to %s"
msgstr ""

#: ideascube/serveradmin/wifi.py:221
msgid "Wi-Fi hardware is disabled"
msgstr ""

#: ideascube/serveradmin/wifi.py:230
msgid "Wi-Fi is disabled"
msgstr ""

#: ideascube/serveradmin/wifi.py:241
msgid "No Wi-Fi device was found"
msgstr ""

#: ideascube/serveradmin/wifi.py:245
msgid "Found more than one Wi-Fi device, this is not supported"
msgstr ""

#: ideascube/templates/form-confirm-delete.html:18
msgid "no"
msgstr ""

#: ideascube/templates/form-fullpage.html:25
msgid "cancel"
msgstr ""

#: ideascube/templates/form-fullpage.html:28
#: ideascube/templates/ideascube/welcome_staff.html:17
msgid "submit"
msgstr ""

#: ideascube/templates/ideascube/by_tag.html:7
#, python-format
msgid "Browse topic \"%(topic)s\""
msgstr ""

#: ideascube/templates/ideascube/by_tag.html:9
#, python-format
msgid "Browse topics \"%(topics)s\""
msgstr ""

#: ideascube/templates/ideascube/includes/cards/appinventor.html:4
#: ideascube/templates/ideascube/includes/cards/blog.html:4
msgid "create"
msgstr ""

#: ideascube/templates/ideascube/includes/cards/appinventor.html:7
msgid "Create your own apps for Android."
msgstr ""

#: ideascube/templates/ideascube/includes/cards/blog.html:7
msgid "Browse blog posts."
msgstr ""

#: ideascube/templates/ideascube/includes/cards/khanacademy.html:7
#: ideascube/templates/ideascube/includes/cards/kolibri.html:7
msgid "Learn with videos and exercises."
msgstr ""

#: ideascube/templates/ideascube/includes/cards/library.html:7
msgid "Browse books."
msgstr ""

#: ideascube/templates/ideascube/includes/cards/mediacenter.html:5
msgid "Medias center"
msgstr ""

#: ideascube/templates/ideascube/includes/cards/mediacenter.html:7
msgid "Browse videos, sounds, images, pdf…"
msgstr ""

#: ideascube/templates/ideascube/includes/footer.html:19
msgid "Change"
msgstr ""

#: ideascube/templates/ideascube/includes/header.html:14
#, python-format
msgid "log out from %(user)s"
msgstr ""

#: ideascube/templates/ideascube/includes/header.html:16
msgid "log in"
msgstr ""

#: ideascube/templates/ideascube/pagination.html:5
msgid "previous"
msgstr ""

#: ideascube/templates/ideascube/pagination.html:8
#, python-format
msgid "Page %(current)s of %(total)s."
msgstr ""

#: ideascube/templates/ideascube/pagination.html:11
msgid "next"
msgstr ""

#: ideascube/templates/ideascube/set_password.html:5
#, python-format
msgid "Set %(user)s password"
msgstr ""

#: ideascube/templates/ideascube/user_confirm_delete.html:5
#, python-format
msgid ""
"\n"
"        Are you sure you want to delete user \"%(user_obj)s\"?\n"
"    "
msgstr ""

#: ideascube/templates/ideascube/user_detail.html:5
msgid "View all users"
msgstr ""

#: ideascube/templates/ideascube/user_detail.html:16
msgid "Set password"
msgstr ""

#: ideascube/templates/ideascube/user_detail.html:17
msgid "Remove staff status"
msgstr ""

#: ideascube/templates/ideascube/user_detail.html:17
msgid "Add staff status"
msgstr ""

#: ideascube/templates/ideascube/user_detail.html:18
#: ideascube/templates/ideascube/user_list.html:27
msgid "Add user"
msgstr ""

#: ideascube/templates/ideascube/user_form.html:7
msgid "Edit user"
msgstr ""

#: ideascube/templates/ideascube/user_form.html:9
msgid "New User"
msgstr ""

#: ideascube/templates/ideascube/user_import.html:6
#: ideascube/templates/ideascube/user_list.html:29
msgid "Import users"
msgstr ""

#: ideascube/templates/ideascube/user_list.html:8
msgid "Name"
msgstr ""

#: ideascube/templates/ideascube/user_list.html:28
msgid "Export all users"
msgstr ""

#: ideascube/templates/ideascube/welcome_staff.html:5
#, python-format
msgid "Welcome to %(server_name)s"
msgstr ""

#: ideascube/templates/ideascube/welcome_staff.html:6
msgid ""
"To enjoy this digital library, you must first create a username and a "
"password. These will allow you to administrate the server. Make sure to "
"remember both the username AND password!"
msgstr ""

#: ideascube/templates/registration/login.html:14
msgid "Log in"
msgstr ""

#: ideascube/views.py:72
msgid "Welcome to {}, {}!"
msgstr ""

#: ideascube/views.py:187
#, python-brace-format
msgid "Password has been set for {user}"
msgstr ""

#: ideascube/views.py:232
#, python-brace-format
msgid "Successfully processed {count} users."
msgstr ""
